server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Angular HTML5 routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pour les assets statiques
    location ~* \.(?:css|js|woff2?|ttf|otf|eot|png|jpe?g|gif|svg)$ {
        expires 7d;
        add_header Cache-Control "public";
    }

    # Healthcheck
    location /healthz { return 200 'ok'; add_header Content-Type text/plain; }
}
